# Hiscore

./: Hiscore.sln  Hiscore.sln.DotSettings  README.md
.github/workflows/: build.yaml
src/Hiscore/: App.xaml  App.xaml.cs  Hiscore.csproj
src/Hiscore.Core/: Hiscore.Core.csproj
src/Hiscore.Core.Tests/: Hiscore.Core.Tests.csproj
src/Hiscore.Core.Tests/Providers/: HighScoreProviderTests.cs  OldSchoolHighScoreProviderTests.cs
src/Hiscore.Core.Tests/Providers/Codec/: CsvDecoderTests.cs
src/Hiscore.Core.Tests/Providers/OldSchool/Codec/: CsvDecoderTests.cs
src/Hiscore.Core/Exceptions/: PlayerNotFoundException.cs
src/Hiscore.Core/Models/: IPlayerSkill.cs  IPlayerStats.cs  Mode.cs  Skill.cs
src/Hiscore.Core/Providers/: Game.cs  HighScoreProvider.cs  IHighScoreProvider.cs  PlayerSkill.cs  PlayerStats.cs
src/Hiscore.Core/Providers/Codec/: CsvDecoder.cs
src/Hiscore.Core/Providers/OldSchool/: OldSchoolHighScoreProvider.cs  OldSchoolSkill.cs  OldSchoolStats.cs
src/Hiscore.Core/Providers/OldSchool/Codec/: CsvDecoder.cs
src/Hiscore/Assets/: Icons.Designer.cs  Icons.resx
src/Hiscore/Models/: PlayerStatsState.cs
src/Hiscore/ViewModels/: PlayerSkillViewModel.cs  PlayerStatsViewModel.cs  RootViewModel.cs
src/Hiscore/Views/: PlayerSkillView.xaml  PlayerSkillView.xaml.cs  PlayerStatsView.xaml  PlayerStatsView.xaml.cs  RootView.xaml  RootView.xaml.cs
