<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Resource Include="Assets/Icons/overall.png" />
      <Resource Include="Assets/Icons/osrs-agility.png" />
      <Resource Include="Assets/Icons/osrs-attack.png" />
      <Resource Include="Assets/Icons/osrs-defense.png" />
      <Resource Include="Assets/Icons/osrs-str.png" />
      <Resource Include="Assets/Icons/osrs-hitpoints.png" />
      <Resource Include="Assets/Icons/osrs-range.png" />
      <Resource Include="Assets/Icons/osrs-prayer.png" />
      <Resource Include="Assets/Icons/osrs-magic.png" />
      <Resource Include="Assets/Icons/osrs-cooking.png" />
      <Resource Include="Assets/Icons/osrs-woodcutting.png" />
      <Resource Include="Assets/Icons/osrs-fletching.png" />
      <Resource Include="Assets/Icons/osrs-fishing.png" />
      <Resource Include="Assets/Icons/osrs-firemaking.png" />
      <Resource Include="Assets/Icons/osrs-crafting.png" />
      <Resource Include="Assets/Icons/osrs-smithing.png" />
      <Resource Include="Assets/Icons/osrs-mining.png" />
      <Resource Include="Assets/Icons/osrs-herblore.png" />
      <Resource Include="Assets/Icons/osrs-thieving.png" />
      <Resource Include="Assets/Icons/osrs-slayer.png" />
      <Resource Include="Assets/Icons/osrs-farming.png" />
      <Resource Include="Assets/Icons/osrs-runecrafting.png" />
      <Resource Include="Assets/Icons/osrs-hunter.png" />
      <Resource Include="Assets/Icons/osrs-constructions.png" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Fody" Version="6.5.1">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="MaterialDesignThemes" Version="4.0.0" />
      <PackageReference Include="ReactiveUI" Version="13.2.18" />
      <PackageReference Include="ReactiveUI.Fody" Version="13.2.18" />
      <PackageReference Include="ReactiveUI.WPF" Version="13.2.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Hiscore.Core\Hiscore.Core.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Assets\Icons.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Resources.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
